IMAGE_PROCESSOR_PORT=8080
IMAGE_PROCESSOR_WORKERS=3

DETECTOR_PORT=8081
DETECTOR_WORKERS=2

POSTGRES_PASSWORD=very_strong_password
POSTGRES_USER=user
POSTGRES_DB=car_detector
POSTGRES_HOST=db
POSTGRES_PORT=5432