FROM python:3.11.2-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=on \
    POETRY_VERSION=1.3.1 \
    PYTHONPATH="${PYTHONPATH}:/project" \
    WITH_AUDIO=False

WORKDIR /project

RUN pip install "poetry==$POETRY_VERSION"

COPY poetry.lock pyproject.toml /project/

RUN poetry -C ../ config virtualenvs.create false \
    && poetry -C ../ install --no-root --no-interaction --no-ansi --without=dev


COPY detector/ /project/detector
COPY alembic.ini config.py dao.py dto.py models.py sources.py /project/
COPY alembic/ /project/alembic


CMD [ "python3", "detector/main.py" ]